{
  "name": "sliver-engine",
  "version": "0.0.1-alpha.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "clean": "node -e \"const fs=require('fs'); if (fs.rmSync) fs.rmSync('dist',{recursive:true,force:true}); else if (fs.existsSync('dist')) fs.rmdirSync('dist',{recursive:true});\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "prepack": "npm run build"
  }
}
